# donkey

./: Dockerfile  Jenkinsfile  pom.xml
donkey_common/: pom.xml  readme.md
donkey_common/src/main/java/com/donkey/bean/: DemoBean.java
donkey_common/src/main/java/com/donkey/constant/: Constants.java
donkey_common/src/main/java/com/donkey/enums/: DemoGender.java
donkey_common/src/main/java/com/donkey/request/auth/: LoginRequestVo.java  LogoutRequestVo.java
donkey_common/src/main/java/com/donkey/response/: BaseResponse.java  ExampleResultCode.java  PageResponse.java  ResultCode.java
donkey_common/src/main/java/com/donkey/response/auth/: LoginResponseVo.java  LogoutResponseVo.java  PageResponse.java
donkey_common/src/main/java/com/donkey/util/: AutoMapper.java  LocalDateUtils.java
donkey_core/: pom.xml  readme.md
donkey_core/src/main/java/com/donkey/domain/User/entity/: User.java
donkey_core/src/main/java/com/donkey/domain/entity/: Employee.java  Message.java  Structure.java  Wallets.java
donkey_core/src/main/java/com/donkey/domain/needs/entity/: NeedType.java  Needs.java  NeedsOrders.java
donkey_core/src/main/java/com/donkey/domain/order/entity/: Order.java
donkey_core/src/main/java/com/donkey/exception/: BusinessException.java
donkey_core/src/main/java/com/donkey/infrastructure/exception/: BusinessException.java
donkey_core/src/main/java/com/donkey/mapper/: EmployeeMapper.java  MessageMapper.java  NeedTypeMapper.java  NeedsMapper.java  NeedsOrdersMapper.java  OrderMapper.java  StructureMapper.java  UserMapper.java  WalletsMapper.java
donkey_core/src/main/java/com/donkey/service/: EmployeeService.java  MessageService.java  NeedTypeService.java  NeedsOrdersService.java  NeedsService.java  OrderService.java  StructureService.java  UserService.java  WalletsService.java
donkey_core/src/main/java/com/donkey/service/impl/: EmployeeServiceImpl.java  MessageServiceImpl.java  NeedTypeServiceImpl.java  NeedsOrdersServiceImpl.java  NeedsServiceImpl.java  OrderServiceImpl.java  StructureServiceImpl.java  UserServiceImpl.java  WalletsServiceImpl.java
donkey_core/src/main/resources/mapper/: EmployeeMapper.xml  MessageMapper.xml  NeedTypeMapper.xml  NeedsMapper.xml  NeedsOrdersMapper.xml  OrderMapper.xml  StructureMapper.xml  UserMapper.xml  WalletsMapper.xml
donkey_web/: Dockerfile  pom.xml  readme.md
donkey_web/src/main/java/com/donkey/: DonKeyApplication.java
donkey_web/src/main/java/com/donkey/aspect/: ServiceLogAspect.java
donkey_web/src/main/java/com/donkey/config/: GsonConfig.java  MvcConfig.java
donkey_web/src/main/java/com/donkey/controller/: AuthorizationController.java  DemoController.java  EmployeeController.java  MessageController.java  NeedTypeController.java  NeedsController.java  NeedsOrdersController.java  OrderController.java  StructureController.java  UserController.java  WalletsController.java
donkey_web/src/main/java/com/donkey/domain/: User.java
donkey_web/src/main/java/com/donkey/handler/: CustomExceptionHandler.java
donkey_web/src/main/java/com/donkey/interceptor/: AccessTokenInterceptor.java
donkey_web/src/main/java/com/donkey/interfaces/controller/: AuthorizationController.java
donkey_web/src/main/resources/: application.yml
